server.port=9090
spring.data.mongodb.host=10.50.2.149
spring.data.mongodb.port=27017
spring.data.mongodb.database=bankingdbtwo
spring.data.mongodb.uri=mongodb://10.50.2.149:27017/bankingdbtwo
server.error.include-stacktrace=never
server.error.include-status=never
server.error.include-error=never
server.error.include-path=never

