server.port=9190


spring.data.mongodb.host=3.85.165.185
spring.data.mongodb.port=27017
spring.data.mongodb.database=bankingdbtwo
server.error.include-stacktrace=never
server.error.include-status=never
server.error.include-error=never
server.error.include-path=never
